<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Activities.MusicianProfileActivity"
    tools:layout_editor_absoluteY="25dp">

    <!-- View Title -->

    <ImageButton
        android:id="@+id/musicianBackBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/musicianTitleTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/musicianTitleTxt"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/musicianTitleTxt"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/MusicianTitle"
        android:fontFamily="sans-serif-light"
        android:text="@string/MusicianTitle"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#2F80ED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/MusicianTitle" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/profileConstraintHeader"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicianTitleTxt">

        <!-- PROFILE PIC -->

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/musicianProfileImg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/profileHeaderPicture"
            android:elevation="4dp"
            android:src="@drawable/default_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- MUSICIAN NAME -->

        <TextView
            android:id="@+id/musicianNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/profileHeaderNameTxt"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#2d2d2d"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:text="MÚSICO"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MUSICIAN" />

        <Button
            android:id="@+id/musicianMessageBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#28a745"
            android:drawableLeft="@drawable/messages_icon"
            android:paddingLeft="20dp"
            android:text="@string/musicianMessageBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/musicianProfileImg"
            app:layout_constraintTop_toBottomOf="@+id/musicianNameTxt" />

    </android.support.constraint.ConstraintLayout>

    <!-- HABILITIES -->

    <TextView
        android:id="@+id/musicianAbilitiesLblTxt"
        android:layout_width="144dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/musicianAbilitiesTxt"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileConstraintHeader" />

    <!-- Abilities Options -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/profileHabilitiesConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:baselineAligned="false"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicianAbilitiesLblTxt">

        <!-- Microphone Checkbox -->
        <CheckBox
            android:id="@+id/musicianVocalCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:button="@drawable/singer_icon"
            android:clickable="false"
            android:contentDescription="@string/profileSingerBtn"
            app:layout_constraintEnd_toStartOf="@+id/musicianGuitarCheckbox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Guitar Checkbox -->
        <CheckBox
            android:id="@+id/musicianGuitarCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:button="@drawable/guitar_icon"
            android:clickable="false"
            android:contentDescription="@string/profileGuitarBtn"
            app:layout_constraintEnd_toStartOf="@+id/musicianBassCheckbox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/musicianVocalCheckbox" />

        <!-- Bass Checkbox -->
        <CheckBox
            android:id="@+id/musicianBassCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:button="@drawable/bass_icon"
            android:clickable="false"
            android:contentDescription="@string/profileBassBtn"
            app:layout_constraintEnd_toStartOf="@+id/musicianDrumCheckbox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/musicianGuitarCheckbox" />

        <!-- Drum Checkbox -->
        <CheckBox
            android:id="@+id/musicianDrumCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:button="@drawable/drum_icon"
            android:clickable="false"
            android:contentDescription="@string/profileDrumBtn"
            app:layout_constraintEnd_toStartOf="@+id/musicianOtherCheckbox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/musicianBassCheckbox" />

        <!-- Others Checkbox -->
        <CheckBox
            android:id="@+id/musicianOtherCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:button="@drawable/other_icon"
            android:clickable="false"
            android:contentDescription="@string/profileOtherBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/musicianDrumCheckbox" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/profileDivider1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/divider"
        android:contentDescription="@string/profileDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileHabilitiesConstraint" />

    <TextView
        android:id="@+id/musicianAboutLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/musicianAboutLabelTxt"
        android:text="@string/musicianAboutLabelTxt"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileDivider1" />

    <TextView
        android:id="@+id/musicianAboutTxt"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:allowUndo="false"
        android:contentDescription="@string/musicianAboutTxt"
        android:fontFamily="sans-serif-light"
        android:gravity="top|start"
        android:lines="5"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicianAboutLabelTxt" />

</android.support.constraint.ConstraintLayout>