<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingTop="-5dp">

    <!-- View Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/title_preferences"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#2F80ED" />

    <!-- Filters -->

    <!-- Abilities Filter-->

    <!-- Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="@string/lf_preferences"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <!-- Abilities Options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:baselineAligned="false"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <!-- Microphone Checkbox -->
        <CheckBox
            android:id="@+id/singer_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:button="@drawable/singer_icon" />

        <!-- Guitar Checkbox -->
        <CheckBox
            android:id="@+id/guitar_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:button="@drawable/guitar_icon" />

        <!-- Bass Checkbox -->
        <CheckBox
            android:id="@+id/bass_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:button="@drawable/bass_icon" />

        <!-- Drum Checkbox -->
        <CheckBox
            android:id="@+id/drum_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:button="@drawable/drum_icon" />

        <!-- Others Checkbox -->
        <CheckBox
            android:id="@+id/other_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:button="@drawable/other_icon" />

    </LinearLayout>

    <!-- First Divider -->
    <ImageView
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="@drawable/divider"
        android:contentDescription="@string/divider_description" />

    <!-- Distance Filter -->

    <!-- Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="190dp"
        android:text="@string/distance_preferences"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <!-- Distance -->
    <TextView
        android:id="@+id/txt_distance"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="315dp"
        android:layout_marginTop="190dp"
        android:fontFamily="sans-serif-light"
        android:text="000"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:gravity="end"/>

    <!-- Metric Unit Label -->
    <TextView
        android:id="@+id/txt_distance_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="360dp"
        android:layout_marginTop="190dp"
        android:fontFamily="sans-serif-light"
        android:text="km"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <!-- Distance SeekBar -->
    <SeekBar
        android:id="@+id/distance_seekbar"
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="234dp"
        android:progressBackgroundTint="@color/EnabledSwitchTrackColor"
        android:thumb="@drawable/thumb_circle" />

    <!-- Second Divider -->
    <ImageView
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/divider"
        android:contentDescription="@string/divider_description" />


    <!-- Age Filter -->

    <!-- Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="290dp"
        android:text="@string/age_preferences"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <!-- Min Age TextView -->
    <TextView
        android:id="@+id/txt_min_age"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="315dp"
        android:layout_marginTop="290dp"
        android:gravity="end"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <!-- Max Age Label -->
    <TextView
        android:id="@+id/txt_max_age"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="360dp"
        android:layout_marginTop="290dp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <!-- Separator -->
    <TextView
        android:id="@+id/txt_age_separator"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="342dp"
        android:layout_marginTop="290dp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:text="-"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <!-- Age RangeSeekBar -->
    <com.innovattic.rangeseekbar.RangeSeekBar
        android:id="@+id/age_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="240dp"
        android:layout_marginTop="325dp"
        app:rsb_maxThumbDrawable="@drawable/thumb_circle"
        app:rsb_minThumbDrawable="@drawable/thumb_circle"
        app:rsb_minRange="1"
        app:rsb_max="60"
        app:rsb_trackColor="#1d2029"
        app:rsb_trackSelectedColor="@color/colorAccent" />

    <!-- Third Divider -->
    <ImageView
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:background="@drawable/divider"
        android:contentDescription="@string/divider_description" />

    <!-- Notifications -->

    <!-- Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="390dp"
        android:text="@string/notifications_preferences"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <!-- Switch New Members -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="420dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_new_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/new_members"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_members"
                style="@style/SwitchCompatStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp"/>

        </RelativeLayout>

    </LinearLayout>

    <!-- Switch New Messages -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="445dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_new_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/new_messages"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_messages"
                style="@style/SwitchCompatStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>