<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingTop="-5dp">

    <!-- View Title -->
    <TextView
        android:id="@+id/preferencesTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/preferencesTitle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#2F80ED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Filters -->

    <!-- Abilities Filter-->

    <!-- Label -->
    <TextView
        android:id="@+id/preferencesLFTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/preferencesLookingForTxt"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencesTitleTxt" />

    <!-- Abilities Options -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:baselineAligned="false"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencesLFTxt">

        <!-- Microphone Checkbox -->
        <CheckBox
            android:id="@+id/preferencesVocalCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:button="@drawable/singer_icon" />

        <!-- Guitar Checkbox -->
        <CheckBox
            android:id="@+id/preferencesGuitarCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:button="@drawable/guitar_icon" />

        <!-- Bass Checkbox -->
        <CheckBox
            android:id="@+id/preferencesBassCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:button="@drawable/bass_icon" />

        <!-- Drum Checkbox -->
        <CheckBox
            android:id="@+id/preferencesDrumCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:button="@drawable/drum_icon" />

        <!-- Others Checkbox -->
        <CheckBox
            android:id="@+id/preferencesOtherCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:button="@drawable/other_icon" />

    </LinearLayout>

    <!-- First Divider -->
    <ImageView
        android:id="@+id/preferencesFirstDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/divider"
        android:contentDescription="@string/profileDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <!-- Distance Filter -->

    <!-- Label -->
    <TextView
        android:id="@+id/preferenceDistanceLblTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/preferencesDistanceLabelTxt"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencesFirstDivider" />

    <!-- Distance -->
    <TextView
        android:id="@+id/txt_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:text="000"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/preferenceDistanceLblTxt"
        app:layout_constraintEnd_toStartOf="@+id/txt_distance_unit"
        app:layout_constraintTop_toTopOf="@+id/preferenceDistanceLblTxt" />

    <!-- Metric Unit Label -->
    <TextView
        android:id="@+id/txt_distance_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="km"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_distance" />

    <!-- Distance SeekBar -->
    <SeekBar
        android:id="@+id/distance_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:progressBackgroundTint="@color/EnabledSwitchTrackColor"
        android:thumb="@drawable/thumb_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferenceDistanceLblTxt" />

    <!-- Second Divider -->
    <ImageView
        android:id="@+id/preferencesSecondDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/divider"
        android:contentDescription="@string/profileDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance_seekbar" />

    <!-- Age Filter -->

    <!-- Label -->
    <TextView
        android:id="@+id/preferencesAgeLblTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/preferencesAgeLabelTxt"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencesSecondDivider" />

    <!-- Min Age TextView -->
    <TextView
        android:id="@+id/txt_min_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/preferencesAgeLblTxt"
        app:layout_constraintEnd_toStartOf="@+id/txt_age_separator"
        app:layout_constraintTop_toTopOf="@+id/preferencesAgeLblTxt" />

    <!-- Max Age Label -->
    <TextView
        android:id="@+id/txt_max_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_age_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_age_separator" />

    <!-- Separator -->
    <TextView
        android:id="@+id/txt_age_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_min_age"
        app:layout_constraintEnd_toStartOf="@+id/txt_max_age"
        app:layout_constraintTop_toTopOf="@+id/txt_min_age" />

    <!-- Age RangeSeekBar -->
    <com.innovattic.rangeseekbar.RangeSeekBar
        android:id="@+id/age_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencesAgeLblTxt"
        app:rsb_max="80"
        app:rsb_maxThumbDrawable="@drawable/thumb_circle"
        app:rsb_minRange="1"
        app:rsb_minThumbDrawable="@drawable/thumb_circle"
        app:rsb_trackColor="#1d2029"
        app:rsb_trackSelectedColor="@color/colorAccent" />

    <!-- Third Divider -->
    <ImageView
        android:id="@+id/preferencesThirdDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/divider"
        android:contentDescription="@string/profileDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_seekbar" />

    <!-- Notifications -->

    <!-- Label -->
    <TextView
        android:id="@+id/preferencesNotificationsLblTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/notifications_preferences"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencesThirdDivider" />

    <TextView
        android:id="@+id/lbl_new_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/preferencesNewMessagesTxt"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencesNotificationsLblTxt" />

    <Switch
        android:id="@+id/preferencesSwitchMessages"
        style="@style/SwitchCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_new_messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_new_messages" />

    <!-- Fourth Divider -->
    <ImageView
        android:id="@+id/preferencesFourthDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/divider"
        android:contentDescription="@string/profileDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_new_messages" />

    <!-- Account Options -->

    <!-- Label -->
    <TextView
        android:id="@+id/preferencesAccountLblTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/preferencesAccountOptions"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencesFourthDivider" />

    <TextView
        android:id="@+id/preferencesLogoutTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/preferencesLogoutBtnTxt"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencesAccountLblTxt" />

    <!-- Others Checkbox -->
    <CheckBox
        android:id="@+id/preferencesBtnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:button="@drawable/power_icon"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/preferencesLogoutTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preferencesLogoutTxt" />

</android.support.constraint.ConstraintLayout>