<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="4dp"
    android:background="#333">

    <ImageView
        android:id="@+id/messagesProfileImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/messagesTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/messagesUsernameTxt"
        tools:text="8d atrás" />

    <TextView
        android:id="@+id/messagesUsernameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:lines="1"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@id/messagesTimeTxt"
        app:layout_constraintStart_toEndOf="@id/messagesProfileImg"
        app:layout_constraintTop_toTopOf="@id/messagesProfileImg"
        tools:text="NOME USUÁRIO" />


    <TextView
        android:id="@+id/messagesLastMessageTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/messagesProfileImg"
        app:layout_constraintTop_toBottomOf="@id/messagesUsernameTxt"
        tools:text="Minha mensagem de exemplo" />


</android.support.constraint.ConstraintLayout>